{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FitnessDatabase": "Server=db60982.databaseasp.net; Database=db60982; User Id=db60982; Password=9t@Js=T26Ho-; Encrypt=False; MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "Issuer": "MyIssuerApp",
    "Audience": "MyAudienceApp",
    "Token": "hellllllllllllllo My JWT TOKEN Yousef Sheha",
    "BaseUrl": "https://fitness-1.runasp.net"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "FromEmail": "noreply@fitnessapp.com",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_your_stripe_secret_key",
    "PublishableKey": "pk_test_your_stripe_publishable_key"
  }
}
